<?php
$this->breadcrumbs = array(
    'Автомойкам'
);
?>

<div class="content">
    <h2>Что это за сервис?</h2>

    <p>Это веб-сервис, который позволит автоматизировать работу автомойки и привлечь дополнительных клиентов на
        автомойку, облегчив их запись. А оценка работы мойщиков посетителем позволит опертивно реагировать на возможные
        проблемы, тем самым повысив лояльность Ваших постоянных клиентов и привлекательность для новых.</p>

    <h2>Какие возможности предоставляет сервис «Помой меня» для автомоек?</h2>

    <p>Информация об автомойке будет размещена в нашем сервисе и автомойка будет доступна для записи.</p>

    <p>После настройки данных автомойки, она появится на карте и станет доступной для записи клиентам.</p>

    <h2>Какие возможности предоставляет сервис «Помой меня» для клиентов автомоек?</h2>

    <p>Зарегистрированные пользователи сервиса могут просматривать и выбирать наиболее удобную им автомойку. По
        окончанию работ пользователю автоматически будет предложено оценить работу и оставить отзыв.</p>

    <p>Записаться на мойку клиент может используя сайт <a href="http://помой-меня.рф">ПОМОЙ-МЕНЯ.РФ</a> или мобильное
        приложение (<a href="#">iPhone</a> или <a href="#">Android</a>) - достаточно указать автомобиль,
        услуги и время записи - система автоматически определит положение и предложит наиболее подходящие автомойки.</p>

    <h2>Хотите участвовать?</h2>

    <p>Зарегистрируйтесь в системе, указав, что Вы - владелец автомойки.
        Войдя в систему Вы попадёте в административный интерфейс. Заполнив данные о мойке, услугах, боксах - и будьте
        готовы принимать записи.</p>

    <p>Используя административный интерфейс можно управлять всем производственным процессом автомойки: от приёма заявок
        до отчёта по зарплатам. Подробнее читайте в справке <a href="#">Владельца</a> и <a href="#">Управляющего</a>.
    </p>

    <p>Данные о бронировании времени клиентами также будут дублироваться в СМС на указанный при регистрации телефон.</p>

    <p><strong>Для удобства работы мы бесплатно предоставляем <a href="#">специальный защищённый планшет</a> для
            Управляющего с доступом в интернет.</strong></p>


    <h2>Кому сервис полезен?</h2>

    <p>Автовладельцам зачастую приходится объезжать множество автомоек в поисках свободной или обзванивать их. Их цель -
        найти подходящую автомойку и записаться на удобное время.</p>

    <p>Владельцы автомоек страдают от неравномерной и непрогнозируемой нагрузки автомойки и возникающих из-за этого
        накладок и простоев. Их цель - организованный стабильный прогнозируемый поток клиентов, прозрачный учёт и
        контроль качества.</p>

    <p>Сервис «Помой меня» помогает клиентам и владельцам автомоек обоюдно реализовать свои желания.</p>

    <h2>Насколько актуальны данные он-лайн бронирования?</h2>

    <p>Данные он-лайн бронирования, учет клиентов, оказанных услуг, скидок, дисконтных карт и весь управленческий
        учет на автомойке поступают в приложение в режиме реального времени. В случае отсутствия интернет система
        переходит в автономный режим - запись с сайта закрыватся, но возможно принимать заявки вручную, используя
        приложение. При появлении доступа к интернет данные автоматически выгрузятся, а автомойка перейдёт в режим
        онлайн.</p>

    <p>Звоните +7(910)737-31-25 или пишите <a href="mailto:info@washmeup.com">info@washmeup.com</a> и мы ответим на все
        интересующие Вас вопросы.</p>
</div>